{
  "name": "@keystatic/templates-astro",
  "version": "0.0.23",
  "license": "MIT",
  "packageManager": "pnpm@8.15.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.13.4",
    "@astrojs/netlify": "^6.2.6",
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.5",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.47",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "astro": "^5.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
